=== VECTOR DB METRIC BENCHMARK RESULTS ===
Vectors: 100000, Dimensions: 128
==========================================


========================================
      TESTING QDRANT
========================================

--- [Qdrant] Testing Metric: Cosine ---
  Uploading data...
  Upload finished in 4.91s
  Running Sequential Search (100 queries) [via gRPC]...
  -> Sequential RPS: 381.25 (Network Bound)
  Running BATCH Search (1,000 queries) [via HTTP]...
  -> BATCH RPS: 734.03 (Engine Throughput)
  Running Filtered Search (category='tech') [via HTTP]...
  -> Filtered RPS: 1616.38

--- [Qdrant] Testing Metric: Euclidean ---
  Uploading data...
  Upload finished in 4.92s
  Running Sequential Search (100 queries) [via gRPC]...
  -> Sequential RPS: 368.79 (Network Bound)
  Running BATCH Search (1,000 queries) [via HTTP]...
  -> BATCH RPS: 716.23 (Engine Throughput)

========================================
      TESTING MILVUS
========================================

--- [Milvus] Testing Metric: Cosine ---
  Uploading data...
  Building Index...
  Running BATCH Search (1,000 queries)...
  -> BATCH RPS: 6710.26
  Running Filtered Search (category='tech')...
  -> Filtered RPS: 6849.11

--- [Milvus] Testing Metric: Euclidean ---
  Uploading data...
  Building Index...
  Running BATCH Search (1,000 queries)...
  -> BATCH RPS: 3666.52
